mapscripts PeriwinkleGarden_MapScripts {}

script PeriwinkleGarden_EventScript_BeginStarterSequence {
    lock
    msgbox("Hey! Over here!")
    addvar(VAR_PERIWINKLE_GARDEN_STATE, 1)
    release
}

script PeriwinkleGarden_EventScript_ProfessorAspen {
    lock
    faceplayer
    msgbox("Professor Aspen: Look at this!")
    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_FaceDown)
    waitmovement(0)
    msgbox("Somebody caught these three poor\nPokémon and just left them here,\ltrapped inside of their balls!\pI know...")
    faceplayer
    msgbox("{PLAYER}, you seem to be\nwithout a partner Pokémon.\pWould you like to have one of these\nPokémon join you?", MSGBOX_YESNO)
    while (var(VAR_RESULT) != 1) {
        msgbox("...You really won't save one of\nthese poor Pokémon?", MSGBOX_YESNO)
    }
    msgbox("Great! Go on and choose.")
    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_FaceDown)
    waitmovement(0)
    setflag(FLAG_STARTER_SELECTION)
    release
}

script PeriwinkleGarden_EventScript_PreventEscape {
    lock
    if (flag(FLAG_STARTER_SELECTION)) {
            msgbox("Wait, where are you going?!\nDon't you want to save one of\lthese Pokémon?")
            waitmessage
            applymovement(OBJ_EVENT_ID_PLAYER, PeriwinkleGarden_WalkLeft)
            waitmovement(0)
    } else {
            msgbox("Wait, don't go!\nCome and see this!")
            waitmessage
            applymovement(OBJ_EVENT_ID_PLAYER, PeriwinkleGarden_WalkLeft)
            waitmovement(0)
    }
    release
}

script PeriwinkleGarden_EventScript_ChikoritaBall {
    lock
    faceplayer
    if (flag(FLAG_STARTER_SELECTION)) {
            showmonpic(SPECIES_CHIKORITA, 10, 3)
            playmoncry(SPECIES_CHIKORITA, CRY_MODE_NORMAL)
            waitmoncry
            msgbox("Do you want the Leaf Pokémon,\nChikorita?", MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES) {
                    givemon(SPECIES_CHIKORITA, 5, ITEM_NONE)
                    setflag(FLAG_SYS_POKEMON_GET)
                    playfanfare(MUS_OBTAIN_ITEM)
                    msgbox("Received Chikorita!")
                    waitfanfare
                    setflag(FLAG_CHIKORITA_CHOSEN)
                    removeobject(CHIKORITA_BALL)
                    hidemonpic
                    msgbox("Very well, then.\pI'll take these two and release them\nback into their habitats.")
                    waitmessage
                    closemessage
                    setflag(FLAG_TORCHIC_CHOSEN)
                    removeobject(TORCHIC_BALL)
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ChoseChikorita_1)
                    waitmovement(0)
                    delay(30)
                    setflag(FLAG_SQUIRTLE_CHOSEN)
                    removeobject(SQUIRTLE_BALL)
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ChoseChikorita_2)
                    waitmovement(0)
                    msgbox("But first, I have something back at\nthe lab that I need to talk to you\labout, {PLAYER}.\pPlease come by when you have the time.")
                    waitmessage
                    closemessage
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ProfessorBirchWalksAway)
                    waitmovement(0)
                    setflag(FLAG_HIDE_PROFESSOR_ASPEN)
                    removeobject(PROFESSOR_ASPEN)
                    addvar(VAR_PERIWINKLE_GARDEN_STATE, 1)
                    addvar(VAR_PERIWINKLE_TOWN_STATE, 1)
            }
            hidemonpic
    } else {
            msgbox("It's a Poké Ball containing a\nwild Pokémon.\p...It's covered in weeds.")

    }
    release
}

script PeriwinkleGarden_EventScript_TorchicBall {
    lock
    faceplayer
    if (flag(FLAG_STARTER_SELECTION)) {
            showmonpic(SPECIES_TORCHIC, 10, 3)
            playmoncry(SPECIES_TORCHIC, CRY_MODE_NORMAL)
            waitmoncry
            msgbox("Do you want the Chick Pokémon,\nTorchic?", MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES) {
                    givemon(SPECIES_TORCHIC, 5, ITEM_NONE)
                    setflag(FLAG_SYS_POKEMON_GET)
                    playfanfare(MUS_OBTAIN_ITEM)
                    msgbox("Received Torchic!")
                    waitfanfare
                    setflag(FLAG_TORCHIC_CHOSEN)
                    removeobject(TORCHIC_BALL)
                    hidemonpic
                    msgbox("Very well, then.\pI'll take these two and release them\nback into their habitats.")
                    waitmessage
                    closemessage
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ChoseTorchic_1)
                    waitmovement(0)
                    delay(30)
                    setflag(FLAG_CHIKORITA_CHOSEN)
                    removeobject(CHIKORITA_BALL)
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ChoseTorchic_2)
                    waitmovement(0)
                    delay(30)
                    setflag(FLAG_SQUIRTLE_CHOSEN)
                    removeobject(SQUIRTLE_BALL)
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ChoseTorchic_1)
                    waitmovement(0)
                    msgbox("But first, I have something back at\nthe lab that I need to talk to you\labout, {PLAYER}.\pPlease come by when you have the time.")
                    waitmessage
                    closemessage
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ProfessorBirchWalksAway)
                    waitmovement(0)
                    setflag(FLAG_HIDE_PROFESSOR_ASPEN)
                    removeobject(PROFESSOR_ASPEN)
                    addvar(VAR_PERIWINKLE_GARDEN_STATE, 1)
                    addvar(VAR_PERIWINKLE_TOWN_STATE, 1)
            }
            hidemonpic
    } else {
            msgbox("It's a Poké Ball containing a\nwild Pokémon.\p...It's hot to the touch.")

    }
    release
}

script PeriwinkleGarden_EventScript_SquirtleBall {
    lock
    faceplayer
    if (flag(FLAG_STARTER_SELECTION)) {
            showmonpic(SPECIES_SQUIRTLE, 10, 3)
            playmoncry(SPECIES_SQUIRTLE, CRY_MODE_NORMAL)
            waitmoncry
            msgbox("Do you want the Tiny Turtle Pokémon,\nSquirtle?", MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES) {
                    givemon(SPECIES_SQUIRTLE, 5, ITEM_NONE)
                    setflag(FLAG_SYS_POKEMON_GET)
                    playfanfare(MUS_OBTAIN_ITEM)
                    msgbox("Received Squirtle!")
                    waitfanfare
                    setflag(FLAG_SQUIRTLE_CHOSEN)
                    removeobject(SQUIRTLE_BALL)
                    hidemonpic
                    msgbox("Very well, then.\pI'll take these two and release them\nback into their habitats.")
                    waitmessage
                    closemessage
                    setflag(FLAG_TORCHIC_CHOSEN)
                    removeobject(TORCHIC_BALL)
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ChoseSquirtle_1)
                    waitmovement(0)
                    delay(30)
                    setflag(FLAG_CHIKORITA_CHOSEN)
                    removeobject(CHIKORITA_BALL)
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ChoseSquirtle_2)
                    waitmovement(0)
                    msgbox("But first, I have something back at\nthe lab that I need to talk to you\labout, {PLAYER}.\pPlease come by when you have the time.")
                    waitmessage
                    closemessage
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ProfessorBirchWalksAway)
                    waitmovement(0)
                    setflag(FLAG_HIDE_PROFESSOR_ASPEN)
                    removeobject(PROFESSOR_ASPEN)
                    addvar(VAR_PERIWINKLE_GARDEN_STATE, 1)
                    addvar(VAR_PERIWINKLE_TOWN_STATE, 1)
            }
            hidemonpic
    } else {
            msgbox("It's a Poké Ball containing a\nwild Pokémon.\p...It's a little wet.")

    }
    release
}

movement PeriwinkleGarden_FaceDown {
        face_down
}

movement PeriwinkleGarden_WalkDown {
        walk_down
}

movement PeriwinkleGarden_WalkLeft {
        walk_left
}

movement PeriwinkleGarden_ChoseChikorita_1 {
        walk_right
        face_down
}

movement PeriwinkleGarden_ChoseChikorita_2 {
        walk_left
        walk_left
        face_down
}

movement PeriwinkleGarden_ChoseTorchic_1 {
        walk_left
        face_down
}

movement PeriwinkleGarden_ChoseTorchic_2 {
        walk_right
        walk_right
        face_down
}

movement PeriwinkleGarden_ChoseSquirtle_1 {
        walk_left
        face_down
}

movement PeriwinkleGarden_ChoseSquirtle_2 {
        walk_right
        walk_right
        face_down
}

movement PeriwinkleGarden_ProfessorBirchWalksAway {
        walk_right * 12
}