mapscripts PeriwinkleGarden_MapScripts {}

script PeriwinkleGarden_EventScript_BeginStarterSequence {
    lock
    msgbox("Hey! Over here!")
    addvar(VAR_PERIWINKLE_GARDEN_STATE, 1)
    release
}

script PeriwinkleGarden_EventScript_ProfessorAspen {
    lock
    faceplayer
    msgbox("Professor Aspen: Look at this!")
    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_FaceDown)
    waitmovement(0)
    msgbox("Somebody caught these three poor\n
            Pokémon and just left them here,\l
            trapped inside of their balls!\p
            I know...")
    faceplayer
    msgbox("{PLAYER}, you seem to be\n
            without a partner Pokémon.\p
            Would you like to have one of these\n
            Pokémon join you?", MSGBOX_YESNO)
    while (var(VAR_RESULT) != 1) {
        msgbox("...You really won't save one of these
                poor Pokémon?", MSGBOX_YESNO)
    }
    msgbox("Great! Go on and choose.")
    setflag(FLAG_STARTER_SELECTION)
    release
}

script PeriwinkleGarden_EventScript_PreventEscapeEast {
    lock
    if (flag(FLAG_STARTER_SELECTION)) {
            msgbox("Wait, where are you going?!\n
            Don't you want to save one of these\l
            Pokémon?")
            applymovement(OBJ_EVENT_ID_PLAYER, PeriwinkleGarden_WalkLeft)
            waitmovement(0)
    } else {
            msgbox("Wait, don't go!\n
            Come and see this!")
            applymovement(OBJ_EVENT_ID_PLAYER, PeriwinkleGarden_WalkLeft)
            waitmovement(0)
    }
    release
}

script PeriwinkleGarden_EventScript_PreventEscapeNorth {
    lock
    msgbox("Wait, where are you going?!\n
            Don't you want to save one of these\l
            Pokémon?")
    applymovement(OBJ_EVENT_ID_PLAYER, PeriwinkleGarden_WalkDown)
    waitmovement(0)
    release
}

script PeriwinkleGarden_EventScript_ChikoritaBall {
    lock
    faceplayer
    if (flag(FLAG_STARTER_SELECTION)) {
            showmonpic(SPECIES_CHIKORITA, 10, 3)
            msgbox("Do you want the Leaf Pokémon,\n
                    Chikorita?", MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES) {
                    givemon(SPECIES_CHIKORITA, 5, ITEM_NONE)
                    playfanfare(MUS_OBTAIN_ITEM)
                    msgbox("Received Chikorita!")
                    waitfanfare
                    setflag(FLAG_CHIKORITA_CHOSEN)
                    hidemonpic
                    msgbox("Very well, then.\p
                            I'll take these two and release them\n
                            back into their habitats.")
                    setflag(FLAG_TORCHIC_CHOSEN)
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ChoseChikorita_1)
                    waitmovement(0)
                    setflag(FLAG_SQUIRTLE_CHOSEN)
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ChoseChikorita_2)
                    waitmovement(0)
                    msgbox("But first, I have something back at\n
                            the lab that I need to talk to you\l
                            about, {PLAYER}.
                            Please come by when you have the time.")
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ProfessorBirchWalksAway)
                    waitmovement(0)
                    setflag(FLAG_HIDE_PROFESSOR_ASPEN)
                    addvar(VAR_PERIWINKLE_GARDEN_STATE, 1)
                    addvar(VAR_PERIWINKLE_TOWN_STATE, 1)
            }
    } else {
            msgbox("It's a Poké Ball containing a\n
                    wild Pokémon.\p
                    It's covered in weeds.")

    }
    release
}

script PeriwinkleGarden_EventScript_TorchicBall {
    lock
    faceplayer
    if (flag(FLAG_STARTER_SELECTION)) {
            showmonpic(SPECIES_TORCHIC, 10, 3)
            msgbox("Do you want the Chick Pokémon,\n
                    Torchic?", MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES) {
                    givemon(SPECIES_TORCHIC, 5, ITEM_NONE)
                    playfanfare(MUS_OBTAIN_ITEM)
                    msgbox("Received Torchic!")
                    waitfanfare
                    setflag(FLAG_TORCHIC_CHOSEN)
                    hidemonpic
                    msgbox("Very well, then.\p
                            I'll take these two and release them\n
                            back into their habitats.")
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ChoseTorchic_1)
                    waitmovement(0)
                    setflag(FLAG_CHIKORITA_CHOSEN)
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ChoseTorchic_2)
                    waitmovement(0)
                    setflag(FLAG_SQUIRTLE_CHOSEN)
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ChoseTorchic_1)
                    waitmovement(0)
                    msgbox("But first, I have something back at\n
                            the lab that I need to talk to you\l
                            about, {PLAYER}.
                            Please come by when you have the time.")
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ProfessorBirchWalksAway)
                    waitmovement(0)
                    setflag(FLAG_HIDE_PROFESSOR_ASPEN)
                    addvar(VAR_PERIWINKLE_GARDEN_STATE, 1)
                    addvar(VAR_PERIWINKLE_TOWN_STATE, 1)
            }
    } else {
            msgbox("It's a Poké Ball containing a\n
                    wild Pokémon.\p
                    It's hot to the touch.")

    }
    release
}

script PeriwinkleGarden_EventScript_SquirtleBall {
    lock
    faceplayer
    if (flag(FLAG_STARTER_SELECTION)) {
            showmonpic(SPECIES_SQUIRTLE, 10, 3)
            msgbox("Do you want the Tiny Turtle Pokémon,\n
                    Squirtle?", MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES) {
                    givemon(SPECIES_SQUIRTLE, 5, ITEM_NONE)
                    playfanfare(MUS_OBTAIN_ITEM)
                    msgbox("Received Squirtle!")
                    waitfanfare
                    setflag(FLAG_SQUIRTLE_CHOSEN)
                    hidemonpic
                    msgbox("Very well, then.\p
                            I'll take these two and release them\n
                            back into their habitats.")
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ChoseSquirtle_1)
                    waitmovement(0)
                    setflag(FLAG_CHIKORITA_CHOSEN)
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ChoseSquirtle_2)
                    waitmovement(0)
                    setflag(FLAG_TORCHIC_CHOSEN)
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ChoseSquirtle_2)
                    waitmovement(0)
                    msgbox("But first, I have something back at\n
                            the lab that I need to talk to you\l
                            about, {PLAYER}.
                            Please come by when you have the time.")
                    applymovement(PROFESSOR_ASPEN, PeriwinkleGarden_ProfessorBirchWalksAway)
                    waitmovement(0)
                    setflag(FLAG_HIDE_PROFESSOR_ASPEN)
                    addvar(VAR_PERIWINKLE_GARDEN_STATE, 1)
                    addvar(VAR_PERIWINKLE_TOWN_STATE, 1)
            }
    } else {
            msgbox("It's a Poké Ball containing a\n
                    wild Pokémon.\p
                    It's a little wet.")

    }
    release
}

movement PeriwinkleGarden_FaceDown {
        face_down
}

movement PeriwinkleGarden_WalkDown {
        walk_down
}

movement PeriwinkleGarden_WalkLeft {
        walk_left
}

movement PeriwinkleGarden_ChoseChikorita_1 {
        walk_right
        face_down
}

movement PeriwinkleGarden_ChoseChikorita_2 {
        walk_left
        walk_left
        face_down
}

movement PeriwinkleGarden_ChoseTorchic_1 {
        walk_left
        face_down
}

movement PeriwinkleGarden_ChoseTorchic_2 {
        walk_right
        walk_right
        face_down
}

movement PeriwinkleGarden_ChoseSquirtle_1 {
        walk_left
        walk_left
        face_down
}

movement PeriwinkleGarden_ChoseSquirtle_2 {
        walk_right
        face_down
}

movement PeriwinkleGarden_ProfessorBirchWalksAway {
        walk_right * 12
}