mapscripts PeriwinkleTown_MapScripts {}

script PeriwinkleTown_EventScript_PlayersHouse {
    lock
    msgbox("{PLAYER}'s House.")
    release
}

script PeriwinkleTown_EventScript_ProfessorAspensLab {
    lock
    msgbox("Professor Aspen's Lab.")
    release
}

script PeriwinkleTown_EventScript_Sign {
    lock
    msgbox("Periwinkle Town")
    release
}

script PeriwinkleTown_EventScript_PreventEscape {
    lock
    msgbox("It might not be wise to leave town\n 
            without a Pokémon...")
    applymovement(OBJ_EVENT_ID_PLAYER, PeriwinkleTown_WalkUp)
    waitmovement(0)
    release
}

movement PeriwinkleTown_WalkUp {
    walk_up
}