mapscripts Route1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (flag(FLAG_RECEIVED_DEX_FROM_ASPEN) == true) {
            setflag(FLAG_HIDE_ZIGZAGOON_1)
            setflag(FLAG_HIDE_ZIGZAGOON_2)
            removeobject(1, MAP_ROUTE1)
            removeobject(2, MAP_ROUTE1)
        }
    }
}

script Route1_EventScript_Sign {
    lock
    msgbox("Route 1")
    release
}

script Route1_EventScript_TrainerTip1 {
    lock
    msgbox("Be careful walking through the\n"
            "tall grass!\p"
            "Wild Pokémon could catch you off guard\n"
            "at any moment.")
    release
}

script Route1_EventScript_TrainerTip2 {
    lock
    msgbox("Routes are full of fellow trainers\n"
            "looking to hone their skills.\p"
            "If one locks eyes with you,\n"
            "you must battle!")
    release
}

script Route1_EventScript_TrainerTip3 {
    lock
    msgbox("This region is full of hidden areas.\p"
            "Use the skills you learn and\n"
            "a little bit of imagination to discover\l"
            "them all.")
    release
}

script Route1_EventScript_Zigzagoon {
    lock
    playmoncry(SPECIES_ZIGZAGOON, CRY_MODE_NORMAL)
    waitmoncry
    msgbox("Zig-zig, Zigzagoon-goon!")
    release
}